#
# Enviromental values for Makefile and for docker-compose.yml
#

# Docker Compose project name
COMPOSE_PROJECT_NAME=drupal-infofinland
PROJECT_NAME=drupal-infofinland

# OpenShift project name
OC_PROJECT_NAME=hki-kanslia-infofinland-test
OC_DEPLOYMENT_CONFIG_NAME=infofinland-drupal

# Stage file proxy origin url and folder
STAGE_FILE_PROXY_ORIGIN_DIR=
STAGE_FILE_PROXY_ORIGIN=

# Local hostname
DRUPAL_HOSTNAME=drupal-infofinland.docker.so

# Docker image
DRUPAL_IMAGE=ghcr.io/city-of-helsinki/drupal-web:8.1

COMPOSE_PROFILES=search

# Public webroot
DRUPAL_WEBROOT=public

# Default source @alias where to sync database and files from
DRUPAL_SYNC_SOURCE=main
